<!DOCTYPE html>
<html>
    <head profile="https://firebasestorage.googleapis.com/v0/b/mapa-covid19-mexico.appspot.com/o/mexico.jpg?alt=media&token=3a7ecc1f-593c-4672-9b84-de9711517d41">
        <meta charset="UTF-8" />
        <title>RT COVID-19</title>
        <link rel="icon" type="image/jpg" href="https://firebasestorage.googleapis.com/v0/b/mapa-covid19-mexico.appspot.com/o/mexico.jpg?alt=media&token=3a7ecc1f-593c-4672-9b84-de9711517d41">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="Description" CONTENT="Autor: Felipe Nava, Mapa Ilustrativo de los casos confirmados de COVID-19 Corona virus en México.">
        <meta name="google" content="notranslate" />
        <meta property="og:title" content="Estadísticas del covid-19 (Corona virus) en México">
        <meta property="og:description" content="Sitio web con actualización en tiempo real de casos confirmados de corona virus en México.">
        <meta property="og:url" content="http://covid19enmexico.com/">
        <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/mapa-covid19-mexico.appspot.com/o/thumb7.png?alt=media&token=2c929232-20d1-434a-b46d-1d8343432f51">
        <meta name="twitter:title" content="Estadísticas del covid-19 (Corona virus) en México">
        <meta name="twitter:description" content="Sitio web con actualización en tiempo real de casos confirmados de corona virus en México.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/mapa-covid19-mexico.appspot.com/o/thumb7.png?alt=media&token=2c929232-20d1-434a-b46d-1d8343432f51">
        <link href="https://fonts.googleapis.com/css?family=Bellota|Anton|Sen&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="main"></div>
    </body>
</html>
